{
  // Web proxy configuration for header-based tunneling
  // Format: https://proxy-domain.com/path
  //
  // Target URL is sent in X-Proxy-Target-URL header
  // Request will be sent as:
  // POST https://proxy-domain.com/
  // Headers:
  //   X-Proxy-Target-URL: https://api.soundcloud.com/resolve
  //   User-Agent: SoundCloud-Desktop/1.0
  //   [other headers copied as-is]

  proxy: [
    // Add your web proxy URLs here
    // "https://cloudflare-proxy-domain.example.com/",
    // "https://proxy.example.com/api/tunnel"
    "https://sc-ru-proxy.loli-xxx.baby",
    "https://soundcloud-desktop-proxy-v2.sexy-loli.workers.dev",
    "https://soundcloud-proxy-v2.loli-hard.workers.dev",
    "https://sc-proxy-v2.zxcghoul.workers.dev",
    "https://share-hawk-52.zxcnoname666.deno.net"
  ]
}