{
  "name": "soundcloud",
  "version": "2.1.0",
  "description": "SoundCloud Desktop App",
  "type": "module",
  "main": "dist/init.js",
  "scripts": {
    "dev": "tsx build.ts && electron dist/init.js --dev",
    "dev:watch": "tsx build.ts --skip-copy && electron dist/init.js --dev",
    "build": "pnpm run build:production && electron-builder",
    "build:app": "tsx build.ts",
    "build:production": "tsx build.ts --production",
    "start": "electron dist/init.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "biome:check": "biome check .",
    "biome:write": "biome check --write .",
    "format": "pnpm biome:write"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxcnoname666/SoundCloud-Desktop.git"
  },
  "author": "zxcnoname666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxcnoname666/SoundCloud-Desktop/issues"
  },
  "homepage": "https://github.com/zxcnoname666/SoundCloud-Desktop#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "node-fetch": "^3.3.2",
    "qurre-socket": "^1.1.0"
  },
  "build": {
    "publish": false,
    "directories": {
      "app": "dist"
    },
    "asarUnpack": [
      "bins/**/*"
    ],
    "files": [
      "!.build/*",
      "!.git/*",
      "**/*",
      "!**/linux-unpacked/**",
      "!**/win-unpacked/**",
      "!**/mac-unpacked/**",
      "!**/mac/**",
      "!update_info.json",
      "!_ignore/*",
      "!_proxy/*"
    ],
    "appId": "SoundCloud",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icons/appLogo.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "zip"
      ],
      "icon": "icons/appLogo.png",
      "category": "Audio"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icons/appLogo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "SoundCloudInstaller.${ext}",
      "shortcutName": "SoundCloud",
      "license": "LICENSE"
    }
  }
}
